body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #006f9f;
}
.navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #006f9f;
  color: #ffffff;
}
.navbar a.active {
  background-color: #006f9f;
  color: #b2b0b0;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.logo {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: #ffd700;
  box-shadow: 0 0 0 3px #ffd700;
  margin-bottom: 10px;
}

.logo-text {
  font-size: 20px;
  text-align: center;
  color:#ffffff;
  font-family: 'Arial', sans-serif;
  font-weight:400;
}
.container {
  padding: 20px;
  text-align: center;
}
.links {
  margin: 20px 0;
}
.links a {
  margin: 0 10px;
  text-decoration: none;
  color: #ffffff;
}
.auth-links {
  display: flex;
  align-items: center;
}

.auth-links a {
  margin-left: 10px;
  text-decoration: none;
  color: #ffffff;
}
.links a:hover {
  text-decoration: underline;
}
.page-info h1,
.page-info p{
text-align: center;
}
.page-container {
  padding-left: 400px;
  padding-right: 400px;
}
.items-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.item-container {
  flex: 1 1 300px;
  text-align: left;
  padding: 10px;
  box-sizing: border-box;
  min-height: 480px;
  max-height: 480px;
}
.item-container h4,
.item-container h3,
.item-container p {
  margin: 0;
}

.item-container img {
  transition: filter 0.3s ease;
}

.item-container:hover img {
  filter: brightness(1.2);
}

.item-container h4 {
  transition: text-decoration 0.3s ease;
}

.item-container:hover h4 {
  text-decoration: underline;
}
.sold-out {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid #2f2f2f;
  border-radius: 10px;
  color: #000000;
  font-weight: 200;
}
.edit-button, .delete-button {
  margin-top: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button {
  background-color: #b0b0b0;
  color: #ffffff;
}

.delete-button {
  background-color: #b0b0b0;
  color: #ffffff;
}
.details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.details-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.image-column {
  flex: 2;
  padding-right: 5px;
}

.text-column {
  flex: 1;
}

.image-column img {
  max-width: 500px;
  height: auto;
}

.collections-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.collection-item {
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
  text-align: center;
}

/* FILE: styles.css */

.collection-item {
  flex: 1 1 calc(33.333% - 40px);
  box-sizing: border-box;
  text-align: center;
  position: relative; /* Add this line */
}

.collection-item .image-container {
  position: relative;
}

.collection-item img {
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
  transition: opacity 0.3s ease; /* Add transition for smooth effect */
}

.collection-item:hover img {
  opacity: 0.8; /* Slightly dim the image on hover */
}

.collection-item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); 
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 1.2em;
  transition: background 0.3s ease; 
}

.collection-item:hover .overlay {
  background: rgba(0, 0, 0, 0.7);
}

.shops-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.shop-item {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}

.shop-item h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  color: #333;
}

.shop-item p {
  margin: 5px 0;
  font-size: 1em;
  color: #666;
}
.sort {
  float: left;
  padding-bottom: 10px;
  padding-top: 10px;
}

